.container{
    margin: 0%;
    padding: 0%;
}

.header{
    
    background-color: #d8d8d8;
    display: grid;
    grid-template-areas: 
    "logo buscador lupa"
    ;

}

.logogt__img{
    grid-area: logo;
    width: 176px;
    height: 104px;
}
.buscador__bar{
    grid-area: buscador;
    margin-left: -40%;
    border-radius: 1%;
    width: 120%;
    height: 50%;
}

.lupa{
    grid-area: lupa;
    border: solid 1px black;
    margin-left: -32%;
    width: 10%;
    height: 48%;
    
    
}
/* NAVBAR */
.navbar__text{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    font-family: Outfit;
    list-style: none;
    font-size: 36px;
    margin-top: 1%;
    
}
.navbar__item-- a{
    color:black;
    text-decoration: none;
    
}

/* MAIN */

.main__img{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70vh;

}

.play__img{
    position:absolute;
    height:6%;
    width:13%;
    top: 0px;
    left : 3%;
    margin-top: 20%
    
}

.without__img{
    position:absolute;
    height:6%;
    width:20%;
    top: 0px;
    left : 3%;
    margin-top: 25%
}

.limits__img{
    position:absolute;
    height:6%;
    width:15%;
    top: 0px;
    left : 3%;
    margin-top: 30%
}

.cuadrado{
    display: grid;
    grid-column-gap:-20%;
    justify-content: space-evenly;
    grid-template-areas: 
        "locales llamen preguntar seguinos" 
    
        
}

.cuadradotext1{
    background-color: #C4C4C4;
    grid-area: locales;
    
    width: 324px;
    height: 161px;
}

.cuadradotext2{
    background-color: #C4C4C4;
    grid-area: llamen;
    width: 324px;
    height: 161px;
}
.telefono{
    display: grid;
    
    width: 77px;
    height: 71px;
    
}

.cuadradotext3{
    background-color: #C4C4C4;
    grid-area: preguntar;
    width: 324px;
    height: 161px;
}
.cuadradotext4{
    background-color: #C4C4C4;
    grid-area: seguinos;
    width: 324px;
    height: 161px;
}


/* FOOTER */
.footer{
    justify-content: space-between;
    display: grid;
    grid-template-columns: 400px 200px 200px 350px;
    grid-template-areas: 
        "fotdir fotsug fottrab fotlegal";
    background-color: #373636;
    color: white;
    font-family: Poppins;
    font-size: 18px;
}
.footerdirec{
   margin-left: 40%;
}

.footerlegal{
    margin-right: 40%;
}







